# StudyDemos

./: .gitignore  Android3.xmind  Java2.xmind  Java36讲.md  README.md  build.gradle  config.gradle  freeline_project_description.json  settings.gradle
app/: build.gradle  myAsDemo_v1.0_2016-01-12__360.apk  myAsDemo_v1.0_2016-01-12_baidu.apk  myAsDemo_v1.0_2016-01-12_wandoujia.apk  myAsDemo_v1.0_2016-01-12_xiaomi.apk  myAsDemo_v1.0_2016-01-13__360.apk  myAsDemo_v1.0_2016-01-13_baidu.apk  myAsDemo_v1.0_2016-01-13_wandoujia.apk  myAsDemo_v1.0_2016-01-13_xiaomi.apk  proguard-rules.pro
app/src/androidTest/java/com/example/joybar/myaskunagjia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wst.html  wst1.html  wst_share.html
app/src/main/doc/: AndroidStudioTest.jks  Android知识图谱.xmind  Java.xmind
app/src/main/doc/All/: Android2.xmind  Java.xmind  Java2.xmind  NetWork.xmind  算法.xmind  设计模式.xmind
app/src/main/doc/divider/: Android component source.xmind  Android 基础知识1.xmind  Android 基础知识2.xmind  Android 性能优化.xmind  Java2.xmind  NetWork.xmind  开源框架源码.xmind  算法.xmind  设计模式.xmind
app/src/main/doc/md/: Java 并发编程实战笔记.md
app/src/main/java/com/example/joybar/myaskunagjia/: CopyActivity.java  MainActivity.java  MainActivityGuide.java
app/src/main/java/com/example/joybar/myaskunagjia/application/: MyApplication.java
app/src/main/java/com/example/joybar/myaskunagjia/base/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/example/joybar/myaskunagjia/commom/: L.java  L1.java  SPUtils.java  T.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/Adapter/: CommonAdapter.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/RXJava/: Course.java  MainActivityRx.java  Student.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/ViewDragHelper/: MainActivity1.java  VDHLayout.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/animation/: MainActivity.java  MainActivityGuide.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/customHander/: CustomHandler.java  CustomHandlerActivity.java  CustomLooper.java  CustomMessage.java  CustomMessageQueue.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/databinding/: MainActivity.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/drawable/: MainActivity.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/eventbus/: FirstEvent.java  MainActivity.java  MainActivity_event_second.java  SecondEvent.java  ThirdEvent.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/gesture/: GestureTest.java  MainActivity.java  MainActivityGuide.java  MyButton.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/github/: MainActivityGuideGit.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/lifecycle/: ApplicationLifecycle.java  Glide.java  MainActivityLifeCycle.java  RequestManager.java  RequestManagerRetriever.java
app/src/main/java/com/example/joybar/myaskunagjia/demo/lifecycle2/: ActivityFragmentLifecycle.java  (+2 more)
app/src/main/java/com/example/joybar/myaskunagjia/utils/: AppManagerUtils.java  DrawbleUtils.java  PrintLogUtils.java  ScreenUtils.java
app/src/main/res/drawable/: selector_item_action.xml
app/src/main/res/layout/: activit_constraint_main.xml  activity_acopy_guide.xml  activity_acopy_main.xml  activity_ani1.xml  activity_ani2.xml  activity_ani3.xml  activity_ani4.xml  activity_demo.xml  activity_floating_button.xml  activity_gesture.xml  activity_guide_anni.xml  activity_guide_gesture.xml  activity_guide_git.xml  activity_guide_md.xml  activity_guide_mvp.xml  activity_guide_other_func.xml  activity_guide_structure.xml  activity_main.xml  activity_main_adapter.xml  activity_main_calendar_collapse.xml  activity_main_calendar_collapse1.xml  activity_main_calendar_collapse2.xml  activity_main_calendar_collapse3.xml  activity_main_canlender.xml  activity_main_collapse_scrollview.xml  activity_main_coordinator_layout.xml  activity_main_coordinator_layout2.xml  activity_main_coordinator_layout3.xml  activity_main_coordinator_layout4.xml  activity_main_coordinator_layout6.xml  activity_main_coordinator_layout7.xml  activity_main_databinding.xml  activity_main_dawable.xml  activity_main_drager_helper.xml  activity_main_eventbus.xml  activity_main_eventbus_second.xml  activity_main_gesture.xml  activity_main_gesture3.xml  activity_main_lifecycle.xml  activity_main_listview.xml  (+66 more)
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main_toolbar.xml  tasks_fragment_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
appcomponent/: build.gradle
appcomponent/src/androidTest/java/me/joybar/appcomponent/: ExampleInstrumentedTest.java
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/java/me/joybar/appcomponent/: MainActivity.java
appcomponent/src/main/java/me/joybar/appcomponent/InjectComponentUtil/: InjectComponentUtil.java
appcomponent/src/main/java/me/joybar/appcomponent/router1/: aa.java
appcomponent/src/main/res/layout/: activity_main.xml
appcomponent/src/test/java/me/joybar/appcomponent/: ExampleUnitTest.java
library_listview/: build.gradle
library_listview/src/androidTest/java/com/example/joybar/library_listview/: ApplicationTest.java
library_listview/src/main/: AndroidManifest.xml
library_listview/src/main/java/com/example/joybar/library_listview/: Constant.java  PullToRefreshView.java
library_listview/src/main/java/com/example/joybar/library_listview/bean/: User.java
library_listview/src/main/res/values/: strings.xml
multiapp/: build.gradle
multiapp/src/androidTest/java/com/joybar/multiapp/: ExampleInstrumentedTest.java
multiapp/src/main/: AndroidManifest.xml
multiapp/src/main/java/com/joybar/multiapp/: MainActivity.java
multiapp/src/main/java/com/joybar/multiapp/test/: IUserService.java
multiapp/src/main/res/layout/: activity_main.xml
multiapp/src/test/java/com/joybar/multiapp/: ExampleUnitTest.java
(+565 files in other folders)
