ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode:6,
            versionName:"1.2.1"
    ]

}
project.ext.set("build_type_debug", "true")
project.ext.set("build_type_mode", '"debug"')



