
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://ky.melink.cn/server/users/check/ss"
        android:id="@+id/btn1"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://ky.melink.cn/server/users/check?login_name=15269627973"
        android:id="@+id/btn2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://ky.melink.cn/server/users/login?login_name=15269627973password=123456client=consignor"
        android:id="@+id/btn3"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://ky.melink.cn/server/users/tokenget?login_name=15269627973app_to=melink"
        android:id="@+id/btn4"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="83dp"
        android:indeterminate="false" />
</LinearLayout>
