<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <com.example.joybar.myaskunagjia.demo.gesture.gesture3.BallView

            android:layout_width="200dp"
            android:layout_height="300dp"
            />

        <com.example.joybar.myaskunagjia.demo.gesture.gesture3.BallSurfaceView


            android:layout_width="200dp"
            android:layout_height="300dp"
            />

    </LinearLayout>


    <com.example.joybar.myaskunagjia.demo.gesture.gesture3.MoveImageView2
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_0"
        />
    <com.example.joybar.myaskunagjia.demo.gesture.gesture3.MoveImageView2

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_0"
        />

</LinearLayout>
