<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lin_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightpink"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imv_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_0"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_1"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_2"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_3"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_4"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_5"
                android:visibility="invisible"/>




        </LinearLayout>



        <LinearLayout
            android:id="@+id/lin_parent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightpink"
          android:layout_alignParentRight="true"

            android:orientation="vertical">


            <ImageView
                android:id="@+id/imv_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_0"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_1"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_2"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_3"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_4"
                android:visibility="invisible"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_5"
                android:visibility="invisible"/>




        </LinearLayout>







    </RelativeLayout>


    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightsalmon"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:text="Show" />


    <Button
        android:id="@+id/btn_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightsalmon"
        android:textSize="14sp"
        android:visibility="invisible"
        android:text="Hide" />

    <Button
        android:id="@+id/btn_show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightsalmon"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:text="Show 另一种" />

    <Button
        android:id="@+id/btn_hide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightsalmon"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:text="hide 另一种" />

</LinearLayout>
