<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <View  android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#CCCCCC" />


    <com.example.joybar.myaskunagjia.demo.github.collapseScrollview.MyScrollView3
        android:scrollbars="none"
        android:background="#00CCDD"
        android:id="@+id/scroll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.joybar.myaskunagjia.demo.github.collapseScrollview.MyScrollView3>


</LinearLayout>
