<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    card:cardBackgroundColor="@color/red"
    card:cardCornerRadius="6dp"
    card:cardElevation="2dp"
    card:cardMaxElevation="@dimen/cardview_default_elevation"

    android:layout_marginTop="5dp"

    card:cardPreventCornerOverlap="true"
    card:cardUseCompatPadding="true"
 >
    <!--cardMaxElevation：最大卡片阴影的宽度-->
    <!--cardElevation:卡片阴影的宽度-->
    <!--cardBackgroundColor:卡片的背景颜色-->

    <!--cardCornerRadius ：卡片的圆角半径-->

    <!--  android:background="@drawable/selector_item_action" -->
    <!--关于android5.0以上使用 v7包的CardView没有阴影效果的问题。这里直接给出答案：在CardView 添加如下属性即可： -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img_friend_avatar"
            android:text="test"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_friend_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/head" />

        <!-- 可以添加以下代码为Item之间设置分隔线
  <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_alignParentBottom="true"
       android:background="@drawable/divider_horizontal_line" />

-->
    </RelativeLayout>


</android.support.v7.widget.CardView>